# ProductDemo

./: .editorconfig  ProductDemo.sln  README.md
ProductDemo/: ProductDemo.csproj  Program.cs  appsettings.json
ProductDemo.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IProductsDemo.cs
ProductDemo.Core/Models/: ProductDetails.cs
ProductDemo.Infrastructure/: DbContextClass.cs  ProductDemo.Infrastructure.csproj
ProductDemo.Infrastructure/Migrations/: 20221203083844_v1.Designer.cs  20221203083844_v1.cs  20221203103853_v2.Designer.cs  20221203103853_v2.cs  DbContextClassModelSnapshot.cs
ProductDemo.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  ProductsDemo.cs
ProductDemo.Infrastructure/ServiceExtension/: ServiceExtension.cs
ProductDemo.Services/: ProductDemo.Services.csproj  ProductService.cs
ProductDemo.Services/Interfaces/: IProductService.cs
ProductDemo.Test/: ProductDemo.Test.csproj  ProductServiceTests.cs  ProductsControllerTest.cs
ProductDemo/Controllers/: ProductsController.cs
ProductDemo/Properties/: launchSettings.json
